<template lang="pug">
view.course-card(class="{{isPressed}}" @tap="tap" @touchstart="touchStart" @touchend="touchEnd")
  view.wrapper
    slot
  view(class="round-style-{{cardId}}")
    view.round-1
    view.round-2
    view.round-3
    view.round-4
</template>

<script>
import wepy from "wepy";
import randomMixin from "@/mixins/random";
import cardMixin from "@/mixins/card";

export default class BaseCourseCard extends wepy.component {
  props = {
    cardId: {
      type: Number,
      default: 1
    }
  };

  mixins = [randomMixin, cardMixin];
}
</script>

<style lang="stylus" scoped>
@import '../../assets/stylus/main'
@import '../../assets/stylus/roundStyles'

.course-card
  {card}
  margin 36rpx 0 36rpx 36rpx
  width 448rpx
  height 352rpx
  &.pressed
    box-shadow none
  &:last-of-type
    margin-right 36rpx

.wrapper
  position relative
  width 100%
  height 100%
  padding 0
  z-index 10
  // box-sizing border-box

[class ^= 'round-']:not([class ^= 'round-style'])
  position absolute
  border-radius 50%
  background rgba(255, 255, 255, 0.3)
</style>
