<template lang="pug">
view.change-password(class="{{show}}")
  view.card(class="{{type}}")
    view.header
      view.title 你需要输入服务密码：
    view.main
      input.input( @input="handleInput")
      view.tip * 你需要输入一卡通服务的密码完成绑定才可以使用完整功能，当你更换密码或者系统维护后需要重新输入。
      view.btn( @tap="handleTapOnConfirmBtn") 确认
</template>

<script>
import wepy from "wepy";
import { api } from "@/utils/api.js";

export default class ChangePassword extends wepy.component {
  props = {
    type: String,
    shouldShow: {
      type: Boolean,
      twoWay: true
    }
  };
  data = { password: "" };
  computed = {
    show() {
      return this.shouldShow ? `active` : ``;
    },
    domainType() {
      switch (this.type) {
        case `library`:
          return 0;
        case `my`:
          return 5;
        case `score`:
          return 5;
        case `timeTable`:
          return 5;
        case `ykt`:
          return 7;
      }
    }
  };
  methods = {
    async handleTapOnConfirmBtn() {
      const {
        data: { data, success, ...err }
      } = await api.savePassword(this.domainType, this.password);
      if (success) {
        if (data) {
          wepy.showToast({ title: `修改成功`, icon: "none", duration: 2000 });
          this.shouldShow = false;
          this.$parent.onLoad();
          this.$apply();
        } else {
          wepy.showToast({ title: `密码错误`, icon: "none", duration: 2000 });
        }
      } else {
        console.error(err);
        wepy.showToast({ title: err.errMsg, icon: "none", duration: 2000 });
      }
    },
    handleInput({ detail: { value: password } }) {
      this.password = password;
    }
  };
}
</script>

<style lang="stylus" scoped>
@import '../../assets/stylus/main'

.change-password
  display flex
  position fixed
  top 0
  left 0
  z-index 999
  width 100vw
  height 100vh
  justify-content center
  align-items center
  background rgba(0, 0, 0, 0.5)
  // &:not(.active)
    // display none
  .card
    width 537rpx
    height 479rpx
    border-radius 25rpx
    background #fff
    .header
      display flex
      padding 0 46rpx 0 40rpx
      height 176rpx
      font-size 34rpx
      color #1b1b1b
      font-weight bold
      align-items center
      border-radius 25rpx 25rpx 0 0
    .main
      margin-top -30rpx
      padding 0 44rpx 46rpx 40rpx
      .input
        padding 0 24rpx
        width 453rpx
        height 73rpx
        border 1rpx solid #b2b2b2
        border-radius 10rpx
        box-sizing border-box
        background #fff
      .tip
        margin-top 36rpx
        font-size 18rpx
        line-height 30rpx
        color #b2b2b2
      .btn
        display flex
        margin-top 60rpx
        width 453rpx
        height 73rpx
        font-size 34rpx
        color #1b1b1b
        justify-content center
        align-items center
        border-radius 10rpx
    &.ykt
      .header
        background linear-gradient(167deg, #ffd323 0%, #fce483 100%)
      .btn
        background #ffd323
    &.library
      .header
        background linear-gradient(167deg, #52d3fd 0%, #83f5fc 100%)
      .btn
        background #52d3fd
    &.score
      .header
        background linear-gradient(167deg, #61db92 0%, #92f39b 100%)
      .btn
        background #61db92
    &.timeTable
      .header
        background linear-gradient(167deg, #00d3ae 0%, #5df7dc 100%)
      .btn
        background #00d3ae
</style>
