<template lang="pug">
view.card-container(wx:if='show')
  view.mask
  view.need 你需要输入服务密码：
  input.password(placeholder='默认密码为你的学号', placeholder-class='auth', bindinput='getValue')
  view.front
    view.notic * 你需要输入一卡通服务的密码完成绑定才可以使用完整功能，当你更换密码或者系统维护后需要重新输入。
    view.confirm( @tap='changePassword') 确认
</template>

<script>
import wepy from "wepy";

export default class updatePassword extends wepy.component {
  data = {
    show: false
  };
  props = {
    mask: {
      type: Boolean,
      default: false
    },
    url: {
      type: String,
      default: ""
    }
  };
  methods = {
    getValue(e) {
      this.value = e.detail.value;
    },
    async changePassword() {
      console.log(this.value);
      const { success, data, ...err } = await wepy.request({
        url: `${this.$parent.globalData.requestUrl}${this.url}`,
        method: "POST",
        data: {
          password: this.value
        }
      });
      console.log(success, data);
      if (success) {
        this.show = false;
        wepy.showToast({
          title: data,
          icon: "success",
          duration: 1500
        });
      } else {
        this.show = true;
        wepy.showToast({
          title: err,
          icon: "success",
          duration: 1500
        });
      }
    }
  };
  onLoad() {
    console.log(this.mask);
    this.show = this.mask;
  }
}
</script>

<style lang="stylus" scoped>
.card-container
  position absolute
  top 350rpx
  left 105rpx
  width 540rpx
  height 480rpx
  border-radius 16rpx
  background-color #ffffff
  z-index 200
  .need
    width 100%
    height 170rpx
    line-height 170rpx
    margin-left 40rpx
    font-size 34rpx
    font-weight 400
    color #1b1b1b
  .password
    position absolute
    top 130rpx
    left 40rpx
    width 450rpx
    height 70rpx
    border 2rpx solid #b2b2b2
    border-radius 16rpx
    font-size 28rpx
    padding-left 20rpx
  .auth
    font-size 28rpx
    font-weight 200
    color #b2b2b2
    margin-left 30rpx
    text-align 70rpx
  .front
    width 100%
    height 310rpx
    .notic
      width 450rpx
      height auto
      margin 70rpx auto
      font-size 18rpx
      color #b2b2b2
    .confirm
      width 450rpx
      height 70rpx
      margin 10rpx auto
      line-height 70rpx
      text-align center
      font-size 34rpx
      color #1b1b1b
      background-color #ffd323
      border-radius 16rpx
</style>
