<template lang="pug">
view.container
  view
    view.image-container
      image(src='https://static.airbob.org/under-graduate/pic_stop%20service.png', style='width:400rpx;height:244rpx', mode='aspecfFit')
    view.words 该功能暂时暂停服务，或是页面走丢咯
    view.words 若有不便请见谅！
</template>

<script>
import wepy from "wepy";

export default class Close extends wepy.page {
  config = {
    navigationBarTitleText: "暂停服务",
    navigationBarTextStyle: "black"
  };
}
</script>

<style lang="stylus" scoped>
.container
  height 80vh
  display flex
  flex-direction center
  align-items center
  justify-content center
  .image-container
    width 400rpx
    height 244rpx
    margin 0 auto
  .words
    margin-top 60rpx
    text-align center
    font-family PingFangSC-Regular
    font-size 28rpx
    color #999CA0
    letter-spacing: 0.11rpx
</style>
