<template lang="pug">
  view.news
    view(hidden='{{pages[0]}}')
      swiper.news-swiper-container(indicator-dots='true', autoplay='true', circular='true', indicator-color='#D2D2D2', indicator-active-color='#959595')
        swiper-item
          view.news-swiper-item
            view.school-talk
              view.school-talk-icon 校谈
              view.school-talk-title #研究生小程序上线啦#
              view.school-talk-number 12345人正在看
        //- swiper-item
        //-   view.news-swiper-item
        //-     view.school-talk
        //-       view.school-talk-icon 校谈
        //-       view.school-talk-title #南邮禁止外卖电瓶车#
        //-       view.school-talk-number 12345人正在看
        //- swiper-item
        //-   view.news-swiper-item
        //-     view.school-talk
        //-       view.school-talk-icon 校谈
        //-       view.school-talk-title #南邮禁止外卖电瓶车#
        //-       view.school-talk-number 12345人正在看
      view
        view.news-type-choose
          | 南邮要闻
          view.news-getmore( @tap='showMore(2,true)') 查看更多>
        line(marginleft='15%')
        repeat(for='{{newsList.news}}', index='index', item='item')
          view.news-item-card( @tap='showDetail({{item}})')
            | {{item.title}}
            view.news-item-time {{item.createTime}}
      view
        view.news-type-choose
          | 教务快讯
          view.news-getmore( @tap='showMore(1,true)') 查看更多>
        line(marginleft='15%')
        repeat(for='{{newsList.teach}}', index='index', item='item')
          view.news-item-card( @tap='showDetail({{item}})')
            | {{item.title}}
            view.news-item-time {{item.createTime}}
      view
        view.news-type-choose
          | 就业信息
          view.news-getmore( @tap='showMore(5,true)') 查看更多>
        line(marginleft='15%')
        repeat(for='{{newsList.offer}}', index='index', item='item')
          view.news-item-card( @tap='showDetail({{item}})')
            | {{item.title}}
            view.news-item-time {{item.createTime}}
    view.detailPage-container(hidden='{{pages[1]}}')
      scroll-view(style='height:100%', scroll-y='true', scroll-top='{{scrollToTop}}',  bindscrolltolower='reachBottom')
        view.getmore-top-container(animation='{{animationTop}}')
          view.fixed-goback( @tap.stop='goBack({{0}})') 返回
          scroll-view.getmore-top(scroll-x='true', class="{{active === '' ? '' : (active ? 'actived' : 'closed')}}")
            view.getmore-top-item
              view(class="unchosen-newstype-bigger {{(inList === 1 || inList === '1') ? 'bigger' : ''}}" @tap.stop='showMoreInList(1)') 教务快讯
            view.getmore-top-item
              view(class="unchosen-newstype-bigger {{(inList === 2 || inList === '2') ? 'bigger' : ''}}" @tap.stop='showMoreInList(2)') 南邮要闻
            view.getmore-top-item
              view(class="unchosen-newstype-bigger {{(inList === 5 || inList === '5') ? 'bigger' : ''}}" @tap.stop='showMoreInList(5)') 就业信息
            view.getmore-top-item
              view(class="unchosen-newstype-bigger {{(inList === 3 || inList === '3') ? 'bigger' : ''}}" @tap.stop='showMoreInList(3)') 通知公告
            view.getmore-top-item
              view(class="unchosen-newstype-bigger {{(inList === 4 || inList === '4') ? 'bigger' : ''}}" @tap.stop='showMoreInList(4)') 学术文化
            //- view.getmore-top-item
            //-   view(class="unchosen-newstype-bigger {{(inList === 1 || inList === '1') ? 'bigger' : ''}} {{active === '' ? '' : (active ? 'bigger-actived' : 'bigger-closed')}}", @tap.stop='showMoreInList(1)') 教务快讯
            //- view.getmore-top-item
            //-   view(class="unchosen-newstype-bigger {{(inList === 2 || inList === '2') ? 'bigger' : ''}} {{active === '' ? '' : (active ? 'bigger-actived' : 'bigger-closed')}}", @tap.stop='showMoreInList(2)') 南邮要闻
            //- view.getmore-top-item
            //-   view(class="unchosen-newstype-bigger {{(inList === 5 || inList === '5') ? 'bigger' : ''}} {{active === '' ? '' : (active ? 'bigger-actived' : 'bigger-closed')}}", @tap.stop='showMoreInList(5)') 就业信息
            //- view.getmore-top-item
            //-   view(class="unchosen-newstype-bigger {{(inList === 3 || inList === '3') ? 'bigger' : ''}} {{active === '' ? '' : (active ? 'bigger-actived' : 'bigger-closed')}}", @tap.stop='showMoreInList(3)') 通知公告
            //- view.getmore-top-item
            //-   view(class="{unchosen-newstype-bigger{(inList === 4 || inList === '4') ? 'bigger' : ''}} {{active === '' ? '' : (active ? 'bigger-actived' : 'bigger-closed')}}", @tap.stop='showMoreInList(4)') 学术文化
        view.Pages1
          repeat(for='{{newsTitles}}', index='index', item='item', key='key')
            view(class="{{item.withImage ? 'getmore-item-withimage' : 'getmore-item'}}", animation='{{animationData[index]}}', @tap.stop='showDetail({{item}})')
              view.getmore-item-content {{item.title}}
              view.getmore-item-time {{item.createTime}}
    view(hidden='{{pages[2]}}')
      view.detail-title
        view.title
          span.go-back( @tap.stop='goBack({{1}})') {{special}}
          | {{title}}
        view.time {{showTime}}
        view.animation-block(animation='{{animationBlock}}')
      view.detail-content
        rich-text(nodes='{{content}}')
      view.news-file-list(hidden='{{fileList.length === 0}}')
        repeat(for='{{fileList}}')
          view.news-file-item
            image.file-type-img(mode='aspectFit', src='{{filterWxs.filter(item.name)}}')
              view.file-name {{item.name}}
              image.file-download-img(mode='aspectFit', @tap='downLoad({{item.url}})', src='https://static.airbob.org/admin/news_icon_download.png')

</template>

<script>
import wepy from "wepy";
import Line from "../components/Line";
import filterWxs from "../wxs/filter.wxs";

export default class news extends wepy.page {
  config = {
    navigationBarTitleText: "NJUPT",
    navigationBarBackgroundColor: "#19cf9a",
    navigationBarTextStyle: "white"
  };

  data = {
    pages: [false, true, true],
    lastPages: [false, true, true],
    newsTitles: [],
    animationData: [],
    topper: false,
    screenWidthPx: "",
    animationTop: {},
    animationTopItem: {},
    scrollToTop: 0,
    animationBlock: {},
    newsList: {},
    pageNum: 1,
    content: "",
    title: "",
    showTime: "",
    special: "⇦",
    active: "",
    inList: "0",
    step: false
  };
  wxs = {
    filterWxs
  };
  components = { line: Line };

  watch = {
    pages(curVal, oldVal) {
      if (curVal[1] === false) {
        let that = this;
        wepy.hideTabBar();
        for (let i in that.newsTitles) {
          this.animationGo(i);
        }
      } else if (curVal[0] === false) {
        wepy.showTabBar();
      }
    }
  };
  async animationGo(index) {
    let that = this;
    let screenWidth;
    await wepy.getSystemInfo().then(res => {
      screenWidth = parseFloat(res.screenWidth);
    });
    let animation = wepy.createAnimation({
      duration: 200,
      delay: (index % 10) * 100
    });
    animation.translate(screenWidth, 0).step();
    that.animationData[index] = animation.export();
    that.$apply();
  }
  methods = {
    async showMoreInList(e) {
      this.newsTitles = [];
      this.methods.showMore.call(this, e, true);
    },
    async showMore(e, flag) {
      this.step = flag;
      this.inList = e;
      const requestUrl =
        this.$parent.globalData.requestUrl + "crawl/news/getTitle";
      let that = this;
      that.newsTypeCode = e;
      setTimeout(() => {
        that.scrollToTop += 5;
        that.$apply();
      }, 100);
      this.$apply();
      const details = await wepy.request({
        url: requestUrl,
        data: {
          newsTypeCode: e,
          pageNum: that.pageNum,
          pageSize: 10
        },
        method: "GET"
      });
      if (details.data.success) {
        details.data.data.forEach(element => {
          that.newsTitles.push(element);
        });
      }
      that.lastPages = [false, true, true];
      that.pages = [true, false, true];
      this.$apply();
    },
    showDetail(item, e) {
      wepy
        .request({
          url: this.$parent.globalData.requestUrl + "crawl/news/getDetail",
          data: {
            newsId: item.newsId
          }
        })
        .then(res => {
          if (res.data.success) {
            this.content = res.data.data.detail;
            this.title = res.data.data.title;
            this.showTime = res.data.data.createTime;
          }
          this.$apply();
        });
      this.lastPages = this.pages;
      this.pages = [true, true, false];
      setTimeout(() => {
        let animation = wepy.createAnimation({
          duration: 200
        });
        animation.translate(0, this.screenWidthPx * 40 - 1).step();
        this.animationBlock = animation.export();
        this.$apply();
      }, 100);
    },
    // Scroll(e) {
    //   let scrollTop = e.detail.scrollTop;
    //   if (scrollTop < 5) {
    //     this.topper = true;
    //     let animation = wepy.createAnimation({
    //       duration: 100
    //     });
    //     animation.translate(0, this.screenWidthPx * 40).step();
    //     this.animationTop = animation.export();
    //     this.active = true;
    //     this.$apply();
    //   } else if (scrollTop >= 5 && this.topper === true) {
    //     this.topper = false;
    //     let animation = wepy.createAnimation({
    //       duration: 100
    //     });
    //     animation.translate(0, 0).step();
    //     this.animationTop = animation.export();
    //     this.active = false;
    //     this.$apply();
    //   }
    // },
    downLoad(url) {
      wepy
        .showModal({
          title: "提示",
          content: "预览或下载附件需要消耗流量，是否继续？",
          confirmText: "继续"
        })
        .then(res => {
          if (res.confirm) {
            wepy.showLoading({
              title: "下载中，请稍候",
              mask: true
            });
            wepy
              .downloadFile({
                url: url
              })
              .then(res => {
                const filePath = res.tempFilePath;
                wepy.hideLoading();
                wepy
                  .openDocument({
                    filePath: filePath
                  })
                  .then(() => {
                    console.info("预览成功");
                  })
                  .catch(() => {
                    wepy.showToast({
                      title: "文件打开失败！",
                      icon: "none",
                      mask: true
                    });
                  });
              })
              .catch(() => {
                wepy.showToast({
                  title: "下载失败！",
                  icon: "none",
                  mask: true
                });
                wepy.hideLoading();
              });
          }
        });
    },
    async goBack(index) {
      this.content = "";
      this.title = "";
      this.showTime = "";
      this.animationBlock = {};
      this.pageNum = 1;
      this.newsTitles = [];
      if (this.step) {
        if (index === 1) {
          this.pages = [true, false, true];
          this.methods.showMore.call(this, this.inList);
        } else {
          this.pages = [false, true, true];
          await this.init();
        }
      } else {
        this.pages = [false, true, true];
        await this.init();
      }
      this.step = false;
      setTimeout(() => {
        let animation = wepy.createAnimation({
          duration: 200
        });
        animation.translate(0, 0).step();
        this.animationBlock = animation.export();
        this.$apply();
      }, 100);
    }
  };
  async init() {
    let that = this;
    const requestUrl = this.$parent.globalData.requestUrl;
    const newsType = [2, 1, 5].map(type =>
      wepy.request({
        url: requestUrl + "crawl/news/getTitle",
        method: "GET",
        data: {
          newsTypeCode: type,
          pageNum: 0,
          pageSize: 3
        }
      })
    );
    await Promise.all(newsType).then(res => {
      ["news", "teach", "offer"].map(
        (result, i) => (that.newsList[result] = res[i].data.data)
      );
    });
    this.newsTitles.forEach(index => {
      this.animationData.push({});
    });
    await wepy.getSystemInfo().then(res => {
      that.screenWidthPx = parseFloat(res.screenWidth / 750);
    });
    this.$apply();
  }
  async onLoad() {
    await this.init();
  }
  async reachBottom() {
    if (this.pages[1] === false) {
      const requestUrl =
        this.$parent.globalData.requestUrl + "crawl/news/getTitle";
      let that = this;
      this.pageNum++;
      const details = await wepy.request({
        url: requestUrl,
        data: {
          newsTypeCode: this.newsTypeCode,
          pageNum: that.pageNum,
          pageSize: 10
        },
        method: "GET"
      });
      if (details.data.success) {
        details.data.data.forEach((element, index) => {
          that.newsTitles.push(element);
          that.animationGo(that.newsTitles.length - 1);
          that.$apply();
        });
      }
    }
  }
}
</script>

<style lang="stylus" scoped>
@import '../assets/stylus/main'

vendors = official
change-font = 20rpx
bigger-font = 50rpx

@keyframes topAnimation
  from
    font-size change-font
  to
    font-size change-font * 2

@keyframes closetopAnimation
  from
    font-size change-font * 2
  to
    font-size change-font

@keyframes biggerAnimation
  from
    font-size bigger-font
  to
    font-size 80rpx

@keyframes biggerClosedAnimation
  from
    font-size 80rpx
  to
    font-size bigger-font

.news
  width 750rpx
  padding-bottom 40rpx
  color main-color
  overflow hidden
  .news-swiper-container
    width 750rpx
    height 330rpx
    .news-swiper-item
      position relative
      display inline-block
      height 240rpx
      width 680rpx
      margin-top 30rpx
      margin-left 35rpx
      border-radius 25rpx
      background-image url('https://static.airbob.org/image/newsyjs.jpg')
      background-repeat no-repeat
      background-position center
      background-size cover
      .school-talk
        position absolute
        bottom 20rpx
        left 30rpx
        .school-talk-icon
          display inline-block
          font-size 18rpx
          color rgb(25, 207, 154)
          border 1rpx solid rgb(25, 207, 154)
        .school-talk-title
          font-size 34rpx
          font-weight 700
          color #fff
        .school-talk-number
          font-size 22rpx
          color rgb(178, 178, 178)
  .news-type-choose
    position relative
    margin 30rpx auto 0 auto
    width 680rpx
    height 80rpx
    line-height 80rpx
    font-size title-font-size
    font-weight 700
    .news-getmore
      position absolute
      right 0rpx
      color rgb(25, 207, 154)
      font-size 26rpx
      bottom 0rpx
  .news-item-card
    width 680rpx
    margin 0 auto
    padding-top 30rpx
    font-size 32rpx
    .news-item-time
      position relative
      color rgb(25, 207, 154)
      font-size 22rpx
      margin-top 20rpx
  .detailPage-container
    position relative
    height 100vh
    width 750rpx
    .getmore-top-container
      position fixed
      height 150rpx
      top -40rpx
      z-index 100
      color #fff
      .fixed-goback
        width 75rpx
        font-size 30rpx
        height 150rpx
        line-height 150rpx
        position fixed
      .getmore-top
        width 650rpx
        padding-left 100rpx
        background rgb(25, 207, 154)
        height 110rpx
        padding-top 40rpx
        white-space nowrap
        display flex
        font-size 20rpx
        &.actived
          animation topAnimation 0.5s forwards
        &.closed
          animation closetopAnimation 0.5s forwards
        .getmore-top-item
          display inline-block
          text-align center
          line-height 88rpx
          padding 0 20rpx
          .unchosen-newstype-bigger
            opacity 0.4
            &.bigger
              font-size bigger-font
              opacity 1
              &.bigger-actived
                animation biggerAnimation 0.5s forwards
              &.bigger-closed
                animation biggerClosedAnimation 0.5s forwards
    .Pages1
      position absolute
      width 750rpx
      padding-bottom 30rpx
      top 150rpx
      left -750rpx
      .getmore-item
        position relative
        width 680rpx
        box-shadow 0 0 20rpx 0 rgba(11, 3, 5, 0.1)
        margin-top 40rpx
        margin-left 35rpx
        border-radius 20rpx
        .getmore-item-content
          font-size 32rpx
          width 610rpx
          margin 40rpx 0 0 35rpx
          padding-top 28rpx
        .getmore-item-time
          position relative
          color rgb(25, 207, 154)
          font-size 22rpx
          padding 20rpx 0 30rpx 35rpx
      .getmore-item-withimage
        position relative
        width 680rpx
        height 350rpx
        box-shadow 0 0 20rpx 0 rgba(11, 3, 5, 0.1)
        margin-top 40rpx
        margin-left 35rpx
        border-radius 20rpx
        background-image url('http://jwc.njupt.edu.cn/_upload/article/images/a2/c5/24cad9e849b4b505d75ad8fb1a82/5ccccefc-1427-4acc-8cbd-9787e51abf93.jpg')
        background-position center
        background-repeat no-repeat
        color #fff
        .getmore-item-content
          position absolute
          font-size 32rpx
          width 610rpx
          left 35rpx
          bottom 68rpx
          padding-top 28rpx
        .getmore-item-time
          position absolute
          color rgb(25, 207, 154)
          font-size 22rpx
          left 35rpx
          bottom 30rpx
  .detail-title
    position relative
    width 750rpx
    background rgb(25, 207, 154)
    .title
      position relative
      color #fff
      width 678rpx
      margin 0 auto
      font-size title-font-size
      .go-back
        font-weight 700
        padding-right 30rpx
    .time
      position relative
      color rgb(220, 220, 220)
      font-size 22rpx
      width 678rpx
      margin 0 auto
      padding-top 20rpx
    .animation-block
      background rgb(25, 207, 154)
      position absolute
      bottom 0rpx
      z-index -1
      width 750rpx
      height 40rpx
  .detail-content
    width 665rpx
    margin 0 auto
    padding-top 92rpx
    font-size 28rpx
    line-height 50rpx
    color rgb(26, 26, 26)
  .news-file-list
    margin-top 85rpx
    .news-file-item
      padding 20rpx 46rpx
      display flex
      align-items center
      box-shadow 0 -4px 6px 0 rgba(0, 0, 0, 0.05)
    .file-type-img
      width 100rpx
      height 100rpx
    .file-name
      font-size 28rpx
      margin 0 30rpx
      overflow hidden
      text-overflow ellipsis
      display -webkit-box
      -webkit-line-clamp 2
      -webkit-box-orient vertical
      flex 1
    .file-download-img
      width 65rpx
      height 65rpx
</style>
